user = "admin"
password = "12345678"
host = "mydb.cjt7teobtbru.us-east-1.rds.amazonaws.com"
port = 3306
db = "Globant"

list_name_table = 'jobs,departments,hired_employees'
s3_bucket_name = 'info-globant'
s3_prefix = 'insumo'
s3_prefix_backup = 'backup'
table_name_db_backup = "jobs"